<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reveal image on scroll</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
        min-height: 1800px;
        background-color: #111;
    }
    section
    {
        position: relative;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .background
    {
        position: fixed;
        background: url("Images/bg.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        width: 100%;
        height: 0;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
    }
</style>
<body>
   
    <section>
        <div class=" background"></div>
    </section>


    <script>
        $(document).ready(function()
        {
            $(window).scroll(function()
            {
                var myScroll = $(window).scrollTop();
                $(".background").css(
                    {
                        'height':+(myScroll)+"px"
                    });
            });
        })
    </script>


    
</body>

</html>